<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://fonts.font.im" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=HarmonyOS_Regular:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"eatmeatball.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是我早期的 php 学习笔记，php 的学习版本版本是 5.6、7，🐟2020&#x2F;05&#x2F;06年从有道笔记导出至此。  day08类型转换，运算符，表达式 资源:resource 123456789101112131415$con &#x3D; fopen(&#x27;ceshi.txt&#x27;, &#x27;r&#x27;);&#x2F;&#x2F;【注】第一个参数(arg) 不要用中文$con &#x3D; false;if">
<meta property="og:type" content="blog">
<meta property="og:title" content="PHP[入门]P08-类型转换，运算符，表达式">
<meta property="og:url" content="https://eatmeatball.github.io/2016/12/31/coding/php/php-%E5%85%A5%E9%97%A8/P08-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%EF%BC%8C%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="abandon">
<meta property="og:description" content="这是我早期的 php 学习笔记，php 的学习版本版本是 5.6、7，🐟2020&#x2F;05&#x2F;06年从有道笔记导出至此。  day08类型转换，运算符，表达式 资源:resource 123456789101112131415$con &#x3D; fopen(&#x27;ceshi.txt&#x27;, &#x27;r&#x27;);&#x2F;&#x2F;【注】第一个参数(arg) 不要用中文$con &#x3D; false;if">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-31T17:01:08.000Z">
<meta property="article:modified_time" content="2024-11-28T14:46:52.610Z">
<meta property="article:author" content="饼干">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://eatmeatball.github.io/2016/12/31/coding/php/php-%E5%85%A5%E9%97%A8/P08-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%EF%BC%8C%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://eatmeatball.github.io/2016/12/31/coding/php/php-%E5%85%A5%E9%97%A8/P08-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%EF%BC%8C%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F/","path":"2016/12/31/coding/php/php-入门/P08-类型转换，运算符，表达式/","title":"PHP[入门]P08-类型转换，运算符，表达式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PHP[入门]P08-类型转换，运算符，表达式 | abandon</title>
  








<link rel="preconnect" href="https://s1.hdslb.com/" />
<link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/regular.css" media="all" onload="this.media='all'" />
<link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/medium.css" media="all" onload="this.media='all'" />



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">abandon</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">39</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">183</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="饼干"
      src="/images/theme/wd.gif">
  <p class="site-author-name" itemprop="name">饼干</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">183</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/eatmeatball" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eatmeatball" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://github.com/eatmeatball" title="https:&#x2F;&#x2F;github.com&#x2F;eatmeatball" rel="noopener" target="_blank">MyGithub</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eatmeatball.github.io/2016/12/31/coding/php/php-%E5%85%A5%E9%97%A8/P08-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%EF%BC%8C%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/theme/wd.gif">
      <meta itemprop="name" content="饼干">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="abandon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PHP[入门]P08-类型转换，运算符，表达式 | abandon">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP[入门]P08-类型转换，运算符，表达式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-01-01 01:01:08" itemprop="dateCreated datePublished" datetime="2017-01-01T01:01:08+08:00">2017-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-28 22:46:52" itemprop="dateModified" datetime="2024-11-28T22:46:52+08:00">2024-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/php/" itemprop="url" rel="index"><span itemprop="name">php</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>这是我早期的 php 学习笔记，php 的学习版本版本是 5.6、7，🐟2020/05/06年从有道笔记导出至此。</p>
</blockquote>
<p>day08类型转换，运算符，表达式</p>
<p>资源:<code>resource</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$con</span> = <span class="title function_ invoke__">fopen</span>(<span class="string">&#x27;ceshi.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//【注】第一个参数(arg) 不要用中文</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$con</span> = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$con</span>) &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;真区间&#x27;</span>;</span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;假区间&#x27;</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>gettype()</code> :获取数据的类型</p>
<p><code>empty()</code> :判断的是这个变量是否为空 为空返回真true 不为空返回的是false</p>
<p><code>empty</code> 和 <code>isset</code> 的区别</p>
<p><code>empty()</code> 判断这个变量是否为空 为空返回真 不为空返回的是false</p>
<p><code>isset()</code> 判断这个变量是否定义 如果定义返回真 如果没有定义返回假</p>
<p>使用:一般在判断数组或者一个变量里面是否有值的时候用 <code>empty</code></p>
<p>2.判断类型</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">is_array</span>() <span class="title function_ invoke__">is_bool</span>() <span class="title function_ invoke__">is_float</span>() <span class="title function_ invoke__">is_integer</span>()</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">is_null</span>() <span class="title function_ invoke__">is_numeric</span>() <span class="title function_ invoke__">is_object</span>() <span class="title function_ invoke__">is_resource</span>()</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">is_scalar</span>() <span class="comment">// 检测是否是标量 </span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">is_string</span>()</span><br></pre></td></tr></table></figure>
<p>返回值:是要判断的类型 就返回真 不是就返回假</p>
<p>3.类型转换</p>
<p>强制类型转换</p>
<p>1.转换函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">intval</span>() <span class="title function_ invoke__">strval</span>() <span class="title function_ invoke__">floatval</span>() <span class="title function_ invoke__">boolval</span>()</span><br></pre></td></tr></table></figure>
<p>只在使用的时候改变了变量的类型 并没有改变变量本事的类型</p>
<p>2.在变量前边加上(int)(string)(float)(bool)转换方式</p>
<p>只在使用的时候改变了变量的类型 并没有改变变量本事的类型</p>
<p>3.settype</p>
<p>arg:</p>
<p>var 要转换的变量。</p>
<p>type 的可能值为:</p>
<p>boolean integer float string</p>
<p>设置变量的类型，会改变变量本身的类型</p>
<p><strong>注</strong></p>
<p>settype($num, 'null') 等价于 unset($num);</p>
<p><strong>注</strong></p>
<p>1.当字符串转为整型 或者浮点型时候 开头如果不是数字那么直接转为0</p>
<p>2.空转为整型是整型的0</p>
<p>3.空转为浮点型是浮点型的0</p>
<p>4.空转为字符串是空字符串</p>
<p>5.浮点型的1234.0 转为字符串是1234</p>
<p>6.浮点型的1234.45 转为字符串是1234.45</p>
<p>7.浮点型转为整型的时候小数点后边的全部干掉</p>
<p>自动类型转换:</p>
<p>用 . 拼接时候会转换成字符串</p>
<p>在运算的时候会自动转换</p>
<p>1.做加减乘除运算的时候 字符串会自动转为整型或浮点型</p>
<p>2.bool值参与运算的时候 自动将true转为1 false转为0</p>
<p>3.如果用点拼接字符串 然后在拼接bool值 布尔值true转为1 false转为0</p>
<p>4.如果if小括号里面有运算表达式 最后都转为bool值</p>
<p><strong>注</strong>:转为bool值为假的情况</p>
<p>1.整型的0是假 其余都是真</p>
<p>2.浮点型的0.0是假 其余都是真</p>
<p>3.空字符串是为假 就算一个空格他也是真</p>
<p>4.字符串里有一个0 是假 其余为真</p>
<p>5.null(空)是假</p>
<p>6.未声明成功的资源也是假</p>
<p>7.空数组也是为假</p>
<p>4.常量 （）</p>
<p>常量定义</p>
<p>在程序的运行的运行过程中 其值不会被改变的</p>
<p>不可以unset</p>
<p>定义:</p>
<p>define('常量名', '常量值');</p>
<p>规范:</p>
<p>1.常量名用单引号(双引号也行，但是从效率考虑用单引号)</p>
<p>2.一般都常量名都使用大写(规定必须用大写)</p>
<p>3.常量名也区分大小写</p>
<p>4.常量名定义时候也是数字 字母下划线不能以数字开始 尽量不用数字</p>
<p>5.常量的值只能用标量</p>
<p>6.常量的作用域是全局</p>
<p>7.常量调用时候不能写在字符串中，想使用可以用 . 拼接</p>
<p>8.不可以重复定义</p>
<p>常量判断:</p>
<p>defined(常量名)</p>
<p>是否定义了常量 定义了返回true否则返回false</p>
<p>系统常量（）</p>
<p>__LINE__ 当前所在行数</p>
<p>__FILE__ 在前所在文件全路径</p>
<p>__DIR__ 所在目录</p>
<p>PHP_OS php运行的系统</p>
<p>PHP_VERSION php的版本</p>
<p>(了解先背下来）</p>
<p>__FUNCTION__:当前函数名</p>
<p>M_PI :圆周率</p>
<p>__CLASS__ :当前类名</p>
<p>__METHOD__:当前成员方法名</p>
<p>__NAMESPACE__:当前命名空间</p>
<p>5.可变变量</p>
<p>$hello = 'lilei';</p>
<p>$lilei = 'hanmeimei';</p>
<p>echo $hello . '&lt;br /&gt;';//lilei</p>
<p>echo $lilei . '&lt;br /&gt;';//hanmeimei</p>
<p>echo $$hello; // hanmeimei</p>
<p>// $$hello = $lilei;</p>
<p>6.变量的引用</p>
<p>//当我们没有使用&amp;引用变量时两个变量有各自的存储空间</p>
<p>当使用了&amp; 以后 两个变量指向使用的是同一个存储空间</p>
<p>修改一个的值 另一个也会修改</p>
<p>$num = 20;</p>
<p>$num1 = &amp;$num;</p>
<p>$num1 = 30;</p>
<p>echo $num . '&lt;br /&gt;';</p>
<p>echo $num1 . '&lt;br /&gt;';</p>
<p>7.运算符和表达式</p>
<p>运算符:</p>
<p>表达式:由变量 常量 运算符组成</p>
<p>【注】表达式都有值</p>
<p>算数运算符: + - * / %</p>
<p>赋值运算符: = += -= *= /= %= .=</p>
<p>+=</p>
<p>.=</p>
<p>自增自减:</p>
<p>自增:++$num $num++ 都会让$num + 1</p>
<p>自减:--$num $num-- 都会让$num -1</p>
<p>区别:</p>
<p>$num = 3;</p>
<p>$num1 = ++$num;</p>
<p>++$num 先加再用 先把1加给$num //4 $num1=4</p>
<p>--$num 先减再用</p>
<p>$num1 = $num++</p>
<p>$num++ 先用再加 先把$num本身的值赋给$num1 之后自身+1</p>
<p>$num-- 先用再减</p>
<p>关系运算符:&gt; &lt; &gt;= &lt;= == != === !==</p>
<p>== 模糊等于 只比较值 不比较数据类型</p>
<p>!= 模糊不等于</p>
<p>=== 全等于 就是值和类型都相同表达式才为真</p>
<p>!== 不全等 有一个不管是值还是类型有一个一样 就为真</p>
<p>逻辑运算符 &amp;&amp; and || or ! xor</p>
<p>&amp;&amp; and</p>
<p>逻辑与:并且</p>
<p>当两个表达式同时为真 才执行真区间</p>
<p>|| or</p>
<p>逻辑或:或者</p>
<p>当两个表达式只要有一个表达式为真 就执行真区间</p>
<p>xor 逻辑异或</p>
<p>相异时候为真 相同的时候为假</p>
<p>短路原则:</p>
<p>&amp;&amp; and</p>
<p>当第一个表达式为假的时候 直接走假区间 不会判断第二个表达式是真还是假</p>
<p>|| or</p>
<p>当第一个表达式为真的时候，直接走真区间 不会判断第二个表达式为真还是假</p>
<p>!:取反 true取反是false</p>
<p>按位运算(了解)</p>
<p>&amp; | ^ ~ &lt;&lt; &gt;&gt;</p>
<p>8.优先级</p>
<p>先乘除后加减 如果不行直接加上小括号</p>
<p>9.三元运算符</p>
<p>? :</p>
<p>表达式 ? 真区间 : 假区间;</p>
<p>其他运算符 @ =&gt; -&gt;</p>
<p>``:执行系统的命令</p>
<p>@:抑制错误输出(单行)</p>
<p>=&gt;:数组中键值对的关联符</p>
<p>-&gt;:对象成员的访问方式</p>
<p>掌握系统函数</p>
<p>floor():返回不大于 value 的最接近的整数，舍去小数部分取整。</p>
<p>ceil(): 返回不小于 value 的下一个整数，value 如果有小数部分则进一位。</p>
<p>round():四舍五入</p>
<hr />
<p>PHP官网（中文）:http://www.php.net</p>
<p>PHP学院:http://www.phpxy.com</p>
<p>PSR规范</p>
<hr />
<p>错误:</p>
<p>parse 或者syntax 解析</p>
<p>notice 通知</p>
<p>warning 警告</p>
<p>fatal 致命</p>
<hr />

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>饼干
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://eatmeatball.github.io/2016/12/31/coding/php/php-%E5%85%A5%E9%97%A8/P08-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%EF%BC%8C%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="PHP[入门]P08-类型转换，运算符，表达式">https://eatmeatball.github.io/2016/12/31/coding/php/php-入门/P08-类型转换，运算符，表达式/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/php/" rel="tag"><i class="fa fa-tag"></i> php</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/12/31/coding/php/php-%E5%85%A5%E9%97%A8/P07-PHP%E5%88%9D%E8%AE%A4%E8%AF%86/" rel="prev" title="PHP[入门]P07-PHP初认识">
                  <i class="fa fa-angle-left"></i> PHP[入门]P07-PHP初认识
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/12/31/coding/php/php-%E5%85%A5%E9%97%A8/P09-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" rel="next" title="PHP[入门]P09-流程控制">
                  PHP[入门]P09-流程控制 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">饼干</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/eatmeatball" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://eatmeatball.github.io/2016/12/31/coding/php/php-%E5%85%A5%E9%97%A8/P08-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%EF%BC%8C%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
