<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://fonts.font.im" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=HarmonyOS_Regular:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"eatmeatball.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="该部分为 php 面向对象的入门部分，较为肤浅且参杂过分已经不是主流的知识。   这是我早期的 php 学习笔记，php 的学习版本版本是 5.6、7，🐟2020&#x2F;05&#x2F;06年从有道笔记导出至此。  day15-js基本语法 &lt;html&gt; &lt;head&gt; &lt;meta charset&#x3D;&#39;utf-8&#39;&gt; &lt;&#x2F;head&gt; &lt;body&gt; &amp;lt">
<meta property="og:type" content="blog">
<meta property="og:title" content="PHP[OOP入门]PH15-js基本语法">
<meta property="og:url" content="https://eatmeatball.github.io/2016/12/31/coding/php/php-oop-%E5%85%A5%E9%97%A8/PH15-js%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="abandon">
<meta property="og:description" content="该部分为 php 面向对象的入门部分，较为肤浅且参杂过分已经不是主流的知识。   这是我早期的 php 学习笔记，php 的学习版本版本是 5.6、7，🐟2020&#x2F;05&#x2F;06年从有道笔记导出至此。  day15-js基本语法 &lt;html&gt; &lt;head&gt; &lt;meta charset&#x3D;&#39;utf-8&#39;&gt; &lt;&#x2F;head&gt; &lt;body&gt; &amp;lt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-31T17:02:15.000Z">
<meta property="article:modified_time" content="2024-11-28T14:46:52.606Z">
<meta property="article:author" content="饼干">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://eatmeatball.github.io/2016/12/31/coding/php/php-oop-%E5%85%A5%E9%97%A8/PH15-js%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://eatmeatball.github.io/2016/12/31/coding/php/php-oop-%E5%85%A5%E9%97%A8/PH15-js%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/","path":"2016/12/31/coding/php/php-oop-入门/PH15-js基本语法/","title":"PHP[OOP入门]PH15-js基本语法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PHP[OOP入门]PH15-js基本语法 | abandon</title>
  








<link rel="preconnect" href="https://s1.hdslb.com/" />
<link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/regular.css" media="all" onload="this.media='all'" />
<link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/medium.css" media="all" onload="this.media='all'" />



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">abandon</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">39</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">183</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="饼干"
      src="/images/theme/wd.gif">
  <p class="site-author-name" itemprop="name">饼干</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">183</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/eatmeatball" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eatmeatball" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://github.com/eatmeatball" title="https:&#x2F;&#x2F;github.com&#x2F;eatmeatball" rel="noopener" target="_blank">MyGithub</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eatmeatball.github.io/2016/12/31/coding/php/php-oop-%E5%85%A5%E9%97%A8/PH15-js%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/theme/wd.gif">
      <meta itemprop="name" content="饼干">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="abandon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PHP[OOP入门]PH15-js基本语法 | abandon">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP[OOP入门]PH15-js基本语法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-01-01 01:02:15" itemprop="dateCreated datePublished" datetime="2017-01-01T01:02:15+08:00">2017-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-28 22:46:52" itemprop="dateModified" datetime="2024-11-28T22:46:52+08:00">2024-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/php/" itemprop="url" rel="index"><span itemprop="name">php</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>该部分为 php 面向对象的入门部分，较为肤浅且参杂过分已经不是主流的知识。</p>
</blockquote>
<blockquote>
<p>这是我早期的 php 学习笔记，php 的学习版本版本是 5.6、7，🐟2020/05/06年从有道笔记导出至此。</p>
</blockquote>
<p>day15-js基本语法</p>
<p>&lt;html&gt;</p>
<p>&lt;head&gt;</p>
<p>&lt;meta charset='utf-8'&gt;</p>
<p>&lt;/head&gt;</p>
<p>&lt;body&gt;</p>
<p>&lt;/body&gt;</p>
<p>&lt;/html&gt;</p>
<p>一、基本介绍</p>
<p>javascript 网景 sun 火狐浏览器</p>
<p>特点：杂乱无章 非常的乱 没有规律可循</p>
<p>四种声明方式</p>
<p>第一种：在页面的任何地方，写入&lt;script&gt;js代码&lt;/script&gt;</p>
<p>第二种：在a标签中写js &lt;a href="javascript:"&gt;&lt;/a&gt;</p>
<p>第三种：外联式 .js 引入进来这个文件即可</p>
<p>第四种：直接通过添加事件写入</p>
<p>三种打印输出方式</p>
<p>第一种：弹窗式 alert();</p>
<p>第二种：借助浏览器的控制台</p>
<p>谷歌、火狐、360、ie、qq</p>
<p>ie 678910 垃圾</p>
<p>非ie 兼容性 我们都以谷歌和火狐为例</p>
<p>第三种：document.write();</p>
<p>二、基本语法</p>
<p>1、变量声明</p>
<p>变量声明:都要以var开始，不以var开始也行，但是我们要求都要以var开始.区别后续再了解</p>
<p>分号结尾：js中的语句要以分号结尾，但是不以分号结尾也行，但是要以回车结尾，一般我们都要求以分号结尾。</p>
<p>命名规范</p>
<p>（1）变量名由数字、字母、下划线组成，或者$</p>
<p>（2）不能以数字开头</p>
<p>（3）不能是系统关键字</p>
<p>（4）严格区分大小写</p>
<p>（5）不成文的规定</p>
<p>int float string object array</p>
<p>iTest fTest sTest oDiv aDiv</p>
<p>2、注释格式</p>
<p>单行 //</p>
<p>多行 /* */</p>
<p>3、数据类型</p>
<p>php中数据类型（8）:整型、浮点、布尔、字符串、数组、对象、资源、null</p>
<p>类型</p>
<p>整型、浮点、布尔、字符串、数组、对象、null、未定义、NaN</p>
<p>typeof：通过这个函数查看变量的类型</p>
<p>undefined:定义一个变量没有给值</p>
<p>字符串</p>
<p>（1）加引号的都是字符串，单引号，双引号</p>
<p>（2）单引号和双引号都不解释变量</p>
<p>（3）单引号和双引号都解释转义字符</p>
<p>（4）字符串的拼接 使用 +</p>
<p>自动类型转化</p>
<p>字符串0在js中是真的，在php中是假的</p>
<p>各类型使用对象方式创建</p>
<p>Number String Boolean Array Object</p>
<p>对象、未定义、NaN</p>
<p>NaN:not a number 两个NaN永远不相等，判断是否是NaN使用isNaN函数</p>
<p>4、运算符</p>
<p>算术</p>
<ul>
<li><ul>
<li>* / % += -= %= /= ++ --</li>
</ul></li>
</ul>
<p>表达式的值就数学运算的结果</p>
<p>比较</p>
<p>&gt; &lt; &gt;= &lt;= == != ===(全等) !==(不全等)</p>
<p>逻辑</p>
<p>&amp;&amp; || !</p>
<p>在php中逻辑与和逻辑或得到的都是布尔值</p>
<p>在js中，逻辑与得到的后面的一个操作数，如果两个操作数都为真，那么取后面的操作数，如果其中有一个操作数为假，那么就是这个假操作数</p>
<p>逻辑或得到的是后面的一个操作数，如果这两个有一个为真，有一个为假，那么其是那个真值，如果两个都为真，取前面那个一个真操作数，如果两个都为假，取后面那个假操作数</p>
<p>短路：逻辑与=》前面的为假，后面不判断</p>
<p>逻辑或=》前面的为真，后面的不判断</p>
<p>！ 真假互换</p>
<p>+运算符</p>
<p>只要其中有一个是字符串，那么就按照字符串拼接处理，其他的按照数字加减</p>
<p>将字符串转化为Number的函数</p>
<p>parseInt</p>
<p>字符串以数字开头==&gt;截取前面的整型</p>
<p>字符串以字母开头==》NaN</p>
<p>parseFloat</p>
<p>字符串以数字开头==&gt;截取前面的浮点</p>
<p>字符串以字母开头==》NaN</p>
<p>5、流程控制</p>
<p>通过Math对象访问成员方法使用的是 .</p>
<p>Math对象</p>
<p>random :得到的是0-1之间的一个随机数，这么多年来，没有出现过0和1</p>
<p>ceil ：向上取整</p>
<p>floor ：向下取整</p>
<p>round ：四舍五入</p>
<p>max ：最大值</p>
<p>min ：最小值</p>
<p>if else else if: else if 之间要有空格</p>
<p>switch case : 都一样</p>
<p>for while do-while :和php中的是一样的</p>
<p>6、函数声明</p>
<p>注意事项</p>
<p>函数的定义格式和php中一模一样</p>
<p>php中函数的名字不区分大小写</p>
<p>（1）函数的名字区分大小写</p>
<p>（2）函数可以重载，后面的函数会覆盖前面的函数</p>
<p>形式参数、默认参数</p>
<p>在形式参数中不要加var</p>
<p>函数的形式参数不管有没有，再调用函数的时候你随便传递</p>
<p>全局变量和局部变量</p>
<p>全局变量全局有效</p>
<p>局部变量函数体内有效</p>
<p>如果局部变量定义和全局变量同名，那么局部变量会覆盖全局变量</p>
<p>变量必须都加var</p>
<p>可变长度参数</p>
<p>arguments 数组</p>
<p>匿名函数</p>
<p>和php是一样的</p>
<p>封闭空间</p>
<p>新内容，php中没有</p>
<p>(function (a) {</p>
<p>alert(a);</p>
<p>})('js真乱没法说');</p>
<p>回调函数</p>
<p>和php中一样,传递的时候直接传递函数名</p>
<p>内部函数</p>
<p>内部函数只能在内部使用</p>
<p>外部函数随便调用</p>
<p>递归函数</p>
<p>和php中一样</p>
<p>数组声明</p>
<p>声明方式数字下标</p>
<p>追加方式字符串下标</p>
<p>获取数组长度</p>
<p>数组遍历：for for in</p>
<p>数组常用方法：push pop shift unshift join reverse slice</p>
<p>对象创建三种方法</p>
<p>Object</p>
<p>json格式</p>
<p>json_encode</p>
<p>json_decode</p>
<p>function</p>
<p>这些对象方法大家自己测试一下</p>
<p>字符串对象方法</p>
<p>indexOf lastIndexOf substr replace toLowerCase toUpperCase</p>
<p>Date</p>
<p>getDate getDay getMonth</p>
<p>getHours getMinutes getSeconds</p>
<p>setMonth</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>饼干
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://eatmeatball.github.io/2016/12/31/coding/php/php-oop-%E5%85%A5%E9%97%A8/PH15-js%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" title="PHP[OOP入门]PH15-js基本语法">https://eatmeatball.github.io/2016/12/31/coding/php/php-oop-入门/PH15-js基本语法/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/php/" rel="tag"><i class="fa fa-tag"></i> php</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/12/31/coding/php/php-oop-%E5%85%A5%E9%97%A8/PH14-PDO/" rel="prev" title="PHP[OOP入门]PH14-PDO">
                  <i class="fa fa-angle-left"></i> PHP[OOP入门]PH14-PDO
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/12/31/coding/php/php-oop-%E5%85%A5%E9%97%A8/PH16-DOM%E6%93%8D%E4%BD%9C%E3%80%81%E4%BA%8B%E4%BB%B6%E3%80%81%E9%80%89%E9%A1%B9%E5%8D%A1/" rel="next" title="PHP[OOP入门]PH16-DOM操作、事件、选项卡">
                  PHP[OOP入门]PH16-DOM操作、事件、选项卡 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">饼干</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/eatmeatball" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://eatmeatball.github.io/2016/12/31/coding/php/php-oop-%E5%85%A5%E9%97%A8/PH15-js%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
