<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://fonts.font.im" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=HarmonyOS_Regular:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"eatmeatball.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="浏览器收藏栏收藏了了许多看过的。一直没清理，导致越来越多，不不方便管理，所以把一些已经看完&#x2F;或者以后可能会查询但是目前不看的收藏的放在这">
<meta property="og:type" content="blog">
<meta property="og:title" content="my awesome">
<meta property="og:url" content="https://eatmeatball.github.io/2021/06/20/amazing_tool/hot_to_see/index.html">
<meta property="og:site_name" content="abandon">
<meta property="og:description" content="浏览器收藏栏收藏了了许多看过的。一直没清理，导致越来越多，不不方便管理，所以把一些已经看完&#x2F;或者以后可能会查询但是目前不看的收藏的放在这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-20T17:25:12.000Z">
<meta property="article:modified_time" content="2024-11-28T14:46:52.606Z">
<meta property="article:author" content="饼干">
<meta property="article:tag" content="book">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://eatmeatball.github.io/2021/06/20/amazing_tool/hot_to_see/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://eatmeatball.github.io/2021/06/20/amazing_tool/hot_to_see/","path":"2021/06/20/amazing_tool/hot_to_see/","title":"my awesome"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>my awesome | abandon</title>
  








<link rel="preconnect" href="https://s1.hdslb.com/" />
<link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/regular.css" media="all" onload="this.media='all'" />
<link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/medium.css" media="all" onload="this.media='all'" />



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">abandon</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">39</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">183</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%B6%E8%97%8F"><span class="nav-number">1.</span> <span class="nav-text">收藏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">文档类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tool"><span class="nav-number">1.2.</span> <span class="nav-text">tool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github"><span class="nav-number">1.3.</span> <span class="nav-text">github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php"><span class="nav-number">1.4.</span> <span class="nav-text">php</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#go"><span class="nav-number">1.5.</span> <span class="nav-text">go</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#front"><span class="nav-number">1.6.</span> <span class="nav-text">front</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows"><span class="nav-number">1.7.</span> <span class="nav-text">windows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux"><span class="nav-number">1.8.</span> <span class="nav-text">linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#other"><span class="nav-number">1.9.</span> <span class="nav-text">other</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="饼干"
      src="/images/theme/wd.gif">
  <p class="site-author-name" itemprop="name">饼干</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">183</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/eatmeatball" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eatmeatball" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://github.com/eatmeatball" title="https:&#x2F;&#x2F;github.com&#x2F;eatmeatball" rel="noopener" target="_blank">MyGithub</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eatmeatball.github.io/2021/06/20/amazing_tool/hot_to_see/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/theme/wd.gif">
      <meta itemprop="name" content="饼干">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="abandon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="my awesome | abandon">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          my awesome
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-21 01:25:12" itemprop="dateCreated datePublished" datetime="2021-06-21T01:25:12+08:00">2021-06-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-28 22:46:52" itemprop="dateModified" datetime="2024-11-28T22:46:52+08:00">2024-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/HowToUse/" itemprop="url" rel="index"><span itemprop="name">HowToUse</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>浏览器收藏栏收藏了了许多看过的。一直没清理，导致越来越多，不不方便管理，所以把一些已经看完/或者以后可能会查询但是目前不看的收藏的放在这</p>
</blockquote>
<span id="more"></span>
<h1 id="收藏">收藏</h1>
<h2 id="文档类">文档类</h2>
<p><a target="_blank" rel="noopener" href="https://docs.nestjs.cn/">Nest.js 中文文档</a><br />
<a target="_blank" rel="noopener" href="https://emojipedia.org/">📙 Emojipedia — 😃 Home of Emoji Meanings 💁👌🎍😍</a><br />
<a target="_blank" rel="noopener" href="http://www.tensorfly.cn/">TensorFlow中文社区-首页</a><br />
<a target="_blank" rel="noopener" href="http://www.cnnvd.org.cn/web/index.html">国家信息安全漏洞库</a><br />
<a target="_blank" rel="noopener" href="https://www.bingyublog.com/%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/">在线工具 | 冰羽の博客 | A Blog Focused on Technology</a><br />
<a target="_blank" rel="noopener" href="http://www.jianshu.com/">简书</a><br />
<a target="_blank" rel="noopener" href="http://www.52pojie.cn/">吾爱破解</a><br />
<a target="_blank" rel="noopener" href="http://www.runoob.com/">菜鸟教程</a><br />
<a target="_blank" rel="noopener" href="http://www.csdn.net/">csdn</a><br />
<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/">廖雪峰</a><br />
<a target="_blank" rel="noopener" href="https://www.shiyanlou.com/">实验楼</a><br />
<a target="_blank" rel="noopener" href="https://www.nowcoder.com/">牛客网</a><br />
<a target="_blank" rel="noopener" href="https://semver.org/lang/zh-CN/">语义化版本 2.0.0 | Semantic Versioning</a><br />
<a target="_blank" rel="noopener" href="https://www.tslang.cn/docs/home.html">文档简介 · TypeScript中文网 · TypeScript——JavaScript的超集</a><br />
<a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-tutorial.html">Docker 教程 | 菜鸟教程</a><br />
<a target="_blank" rel="noopener" href="https://learnku.com/docs/laravel/8.5">《Laravel 8 中文文档》 | Laravel China 社区</a><br />
<a target="_blank" rel="noopener" href="https://golang.google.cn/">The Go Programming Language</a><br />
<a target="_blank" rel="noopener" href="http://www.php.net/manual/zh/configure.about.php">PHP: 核心配置选项列表 - Manual</a><br />
<a target="_blank" rel="noopener" href="https://semver.org/">Semantic Versioning 2.0.0 | Semantic Versioning</a><br />
<a target="_blank" rel="noopener" href="https://www.52pojie.cn/">吾爱破解 - LCG - LSG|安卓破解|病毒分析|破解软件|www.52pojie.cn</a><br />
<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b010c9302cd0">nginx 之 proxy_pass详解 - 简书</a></p>
<h2 id="tool">tool</h2>
<p><a target="_blank" rel="noopener" href="https://mermaid-js.github.io/mermaid-live-editor/#/edit/eyJjb2RlIjoiZ3JhcGggVERcbiAgICBBW0NocmlzdG1hc10gLS0-fEdldCBtb25leXwgQihHbyBzaG9wcGluZylcbiAgICBCIC0tPiBDe0xldCBtZSB0aGlua31cbiAgICBDIC0tPnxPbmV8IERbTGFwdG9wXVxuICAgIEMgLS0-fFR3b3wgRVtpUGhvbmVdXG4gICAgQyAtLT58VGhyZWV8IEZbZmE6ZmEtY2FyIENhcl1cbiAgICAgICAgICAgICIsIm1lcm1haWQiOnsidGhlbWUiOiJkZWZhdWx0In0sInVwZGF0ZUVkaXRvciI6ZmFsc2V9">Mermaid live editor</a> <a target="_blank" rel="noopener" href="https://adoptopenjdk.net/">AdoptOpenJDK - Open source, prebuilt OpenJDK binaries</a> <a href="chrome://extensions/">扩展程序</a> <a href="chrome://inspect/#devices">Inspect with Chrome Developer Tools</a> <a target="_blank" rel="noopener" href="http://tool.chinaz.com/tools/urlencode.aspx">UrlEncode编码/UrlDecode解码 - 站长工具</a> <a target="_blank" rel="noopener" href="https://tool.lu/">在线工具 - 程序员的工具箱</a> <a target="_blank" rel="noopener" href="https://www.bejson.com/">在线JSON校验格式化工具（Be JSON）</a> <a target="_blank" rel="noopener" href="https://jsoneditoronline.org/">JSON Editor Online - view, edit and format JSON online</a> <a target="_blank" rel="noopener" href="https://www.tool2.cn/">兔二工具 - 一个很有范的工具合集</a> <a target="_blank" rel="noopener" href="https://www.digglife.net/articles/ascii-flowchart-how-to.html">如何制作纯 ASCII 文本流程图 - DiggLife</a> <a target="_blank" rel="noopener" href="https://packagist.org/">Packagist</a> <a target="_blank" rel="noopener" href="https://theia-ide.org/">Theia - Cloud and Desktop IDE</a> <a target="_blank" rel="noopener" href="http://supervisord.org/">Supervisor: A Process Control System — Supervisor 4.2.2 documentation</a> <a target="_blank" rel="noopener" href="https://www.aconvert.com/cn/image/png-to-svg/">PNG转SVG - 在线转换图像文件</a> <a target="_blank" rel="noopener" href="https://atomcorp.github.io/themes/">Windows Terminal Themes</a> <a target="_blank" rel="noopener" href="https://www.php2golang.com/">Php2Golang - Golang alternatives to PHP functions, classes and libraries - Php2Golang</a> <a target="_blank" rel="noopener" href="https://mholt.github.io/json-to-go/">JSON-to-Go: Convert JSON to Go instantly</a> <a target="_blank" rel="noopener" href="https://pkg.go.dev/">Home · pkg.go.dev</a></p>
<h2 id="github">github</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/zhaoolee/StarsAndClown">zhaoolee/StarsAndClown: ☀️Github星聚弃疗榜,为Github优秀项目写一封推荐信，让Github优秀项目造福人类~ Github apocalypse list, write a letter of recommendation for Github's outstanding projects, and let Github excellent projects</a><br />
<a target="_blank" rel="noopener" href="https://github.com/JanDeDobbeleer/oh-my-posh">JanDeDobbeleer/oh-my-posh: A prompt theming engine for Powershell running in ConEmu</a><br />
<a target="_blank" rel="noopener" href="https://github.com/goproxy/goproxy.cn/blob/master/README.zh-CN.md">goproxy.cn/README.zh-CN.md at master · goproxy/goproxy.cn</a><br />
<a target="_blank" rel="noopener" href="https://github.com/facert/awesome-spider">facert/awesome-spider: 爬虫集合</a><br />
<a target="_blank" rel="noopener" href="https://github.com/ar414-com/php-source-lib">ar414-com/php-source-lib: phper common resources and lib</a><br />
<a target="_blank" rel="noopener" href="https://github.com/WarpPrism/AutoPiano">WarpPrism/AutoPiano: 自由钢琴 🎹 AutoPiano ( https://www.autopiano.cn ) Simple &amp; Elegant Piano Online</a><br />
<a target="_blank" rel="noopener" href="https://github.com/join/get-started">Get started with GitHub</a><br />
<a target="_blank" rel="noopener" href="https://github.com/SpaceVim/SpaceVim">SpaceVim/SpaceVim: A community-driven modular vim distribution - The ultimate Vim configuration</a><br />
<a target="_blank" rel="noopener" href="https://github.com/project-mirai/mirai-api-http">project-mirai/mirai-api-http: Mirai HTTP API (console) plugin</a><br />
<a target="_blank" rel="noopener" href="https://github.com/richardchien/coolq-http-api">richardchien/coolq-http-api: 为 酷Q 提供通过 HTTP 或 WebSocket 接收事件和调用 API 的能力</a><br />
<a target="_blank" rel="noopener" href="https://github.com/brndnmtthws/conky">brndnmtthws/conky: Light-weight system monitor for X.</a><br />
<a target="_blank" rel="noopener" href="https://github.com/ziadoz/awesome-php#static-site-generators">ziadoz/awesome-php: A curated list of amazingly awesome PHP libraries, resources and shiny things.</a><br />
<a target="_blank" rel="noopener" href="https://photos.google.com/share/AF1QipOO6n96beKDa4eve-KbHguPM6GwvRsq9EWIjt7cKrSqwzjd5fjCOE3YIXpLAbsZjQ?key=LUJTSERuLTg0Ui1Eb0ZkTmR1NVFIYUw2NnFvMGdB">艺术 - Google 相册</a><br />
<a target="_blank" rel="noopener" href="http://rap2.taobao.org/account/login">RAP2</a></p>
<h2 id="php">php</h2>
<p><a target="_blank" rel="noopener" href="https://www.laruence.com/">鸟哥博客</a><br />
<a target="_blank" rel="noopener" href="https://github.com/krakjoe/pthreads">pthreads</a><br />
<a target="_blank" rel="noopener" href="https://reactphp.org/">reactphp</a><br />
<a target="_blank" rel="noopener" href="http://gtk.php.net/">php_gtk</a> 用php写桌面应用，哈哈哈，我看的都是啥东西</p>
<p><a target="_blank" rel="noopener" href="https://symfony.com/">symfony</a><br />
<a target="_blank" rel="noopener" href="https://www.doctrine-project.org/">doctrine</a><br />
<a target="_blank" rel="noopener" href="https://laravel.com/">laravel</a><br />
<a target="_blank" rel="noopener" href="https://codeception.com/">codeception</a><br />
<a target="_blank" rel="noopener" href="https://github.com/xiaohuilam/laravel/issues?q=sort%3Acreated-asc+label%3Abook">laravel源码研究</a> 我当时查看的时候还是这个刚更新的时候，现在应该是落后时代了哈哈哈。 <a target="_blank" rel="noopener" href="https://learnku.com/docs/laravel-specification/7.x">laravel关于规范</a><br />
<a target="_blank" rel="noopener" href="http://phpbook.phpxy.com/33183">phpbook</a><br />
<a target="_blank" rel="noopener" href="https://www.php-fig.org/psr/">php-fig_psr</a><br />
<a target="_blank" rel="noopener" href="https://www.php-fig.org/">php-fig</a><br />
<a target="_blank" rel="noopener" href="https://php.watch/">php-watch</a><br />
<a target="_blank" rel="noopener" href="https://deployer.org/">deployer</a><br />
<a target="_blank" rel="noopener" href="https://learnku.com/laravel/t/5082/php-based-intranet-penetration-tool-spike">基于 PHP 的内网穿透工具 “Spike”</a><br />
<a target="_blank" rel="noopener" href="https://imagine.readthedocs.io/en/latest/index.html">imagine</a><br />
<a target="_blank" rel="noopener" href="http://image.intervention.io/">image</a><br />
<a target="_blank" rel="noopener" href="https://glide.thephpleague.com/">glide</a></p>
<h2 id="go">go</h2>
<p><a target="_blank" rel="noopener" href="https://go-zh.org/#">Go 编程语言</a><br />
<a target="_blank" rel="noopener" href="https://beego.me/">首页 - beego: 简约 &amp; 强大并存的 Go 应用框架</a><br />
<a target="_blank" rel="noopener" href="https://studygolang.com/static/pkgdoc/pkg/sync_atomic.htm">sync/atomic</a><br />
[go-resty/resty: Simple HTTP and REST client library for Go](https://github.com/go-resty/restygo<br />
<a target="_blank" rel="noopener" href="http://www.topgoer.com/">前景 · Go语言中文文档</a><br />
<a target="_blank" rel="noopener" href="https://golang.google.cn/">The Go Programming Language</a><br />
<a target="_blank" rel="noopener" href="https://github.com/golang/go/wiki/CodeReviewComments#initialisms">CodeReviewComments · golang/go Wiki</a><br />
<a target="_blank" rel="noopener" href="https://learnku.com/docs/gobyexample/2020">《Go 编程实例 Go by Example》 | Go 技术论坛</a><br />
<a target="_blank" rel="noopener" href="https://gin-gonic.com/zh-cn/">Gin Web Framework</a><br />
<a target="_blank" rel="noopener" href="https://mholt.github.io/json-to-go/">JSON-to-Go: Convert JSON to Go instantly</a><br />
<a target="_blank" rel="noopener" href="https://awesome-go.com/">Awesome Go</a><br />
<a target="_blank" rel="noopener" href="https://github.com/spf13/cobra#overview">spf13/cobra: A Commander for modern Go CLI interactions</a><br />
<a target="_blank" rel="noopener" href="https://www.php2golang.com/method/function.file-put-contents.html">Php2Golang - Golang alternatives to PHP functions, classes and libraries - Php2Golang</a><br />
<a target="_blank" rel="noopener" href="https://pkg.go.dev/">Home · pkg.go.dev</a><br />
<a target="_blank" rel="noopener" href="https://pkg.go.dev/github.com/tensorflow/tensorflow/tensorflow/go">tensorflow · pkg.go.dev</a><br />
<a target="_blank" rel="noopener" href="https://gofrp.org/">frp</a><br />
<a target="_blank" rel="noopener" href="https://github.com/go-gomail/gomail">go-gomail/gomail: The best way to send emails in Go.</a><br />
<a target="_blank" rel="noopener" href="https://learnku.com/articles/22822">实用 Docker 速查大全：快速认识 Docker 的概念和使用方法 | Server 运维论坛</a><br />
<a target="_blank" rel="noopener" href="https://github.com/fatedier/frp">fatedier/frp: A fast reverse proxy to help you expose a local server behind a NAT or firewall to the internet.</a><br />
<a target="_blank" rel="noopener" href="https://www.php2golang.com/">Php2Golang - Golang alternatives to PHP functions, classes and libraries - Php2Golang</a><br />
<a target="_blank" rel="noopener" href="https://learnku.com/go/t/51595">https://learnku.com/go/t/51595</a></p>
<h2 id="front">front</h2>
<p><a target="_blank" rel="noopener" href="https://gitter.im/hexo-theme-icarus/community">hexo-theme-icarus/community - Gitter</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/djlxs/p/5511518.html">文件上传之multer - DJL箫氏 - 博客园</a><br />
<a target="_blank" rel="noopener" href="https://katex.org/docs/supported.html">Supported Functions · KaTeX</a><br />
<a target="_blank" rel="noopener" href="https://katex.org/">KaTeX – The fastest math typesetting library for the web</a><br />
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/164701269">前端学习路线（很长，建议收藏） - 知乎</a><br />
<a target="_blank" rel="noopener" href="https://demo.jerryc.me/">Butterfly - A Simple and Card UI Design theme for Hexo</a><br />
<a target="_blank" rel="noopener" href="http://www.ecma-international.org/publications/standards/Ecma-119.htm">Standard ECMA-119</a><br />
<a target="_blank" rel="noopener" href="https://es6.ruanyifeng.com/">ES6 入门教程 - ECMAScript 6入门</a><br />
<a target="_blank" rel="noopener" href="https://www.electronjs.org/">Electron | 使用 JavaScript，HTML 和 CSS 构建跨平台的桌面应用程序。</a><br />
<a target="_blank" rel="noopener" href="https://www.electron.build/">electron-builder</a><br />
<a target="_blank" rel="noopener" href="https://github.com/electron/windows-installer">electron/windows-installer: Build Windows Installers for Electron apps</a><br />
<a target="_blank" rel="noopener" href="https://v3.cn.vuejs.org/">Vue.js</a><br />
<a target="_blank" rel="noopener" href="https://vuex.vuejs.org/zh-cn/intro.html">Vuex 是什么？ · Vuex</a><br />
<a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/">React – 用于构建用户界面的 JavaScript 库</a><br />
<a target="_blank" rel="noopener" href="https://material-ui.com/zh/components/menus/">React 菜单组件 - Material-UI</a><br />
<a target="_blank" rel="noopener" href="https://nwjs.io/">NW.js</a><br />
<a target="_blank" rel="noopener" href="https://www.bootcss.com/">Bootstrap中文网</a><br />
<a target="_blank" rel="noopener" href="https://www.webpackjs.com/">webpack 中文文档 | webpack 中文网</a><br />
<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/export">export - JavaScript | MDN</a><br />
<a target="_blank" rel="noopener" href="https://github.com/llh911001/mostly-adequate-guide-chinese">llh911001/mostly-adequate-guide-chinese: JS 函数式编程指南中文版</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/tangyouwei/p/10313723.html">Yarn &amp;&amp; npm设置镜像源 - 灯塔下的守望者 - 博客园</a><br />
<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_31967569/article/details/82461499">终于讲清楚了nodejs中exports和module.exports的区别_JavaScript_嘿嘿-CSDN博客</a><br />
<a target="_blank" rel="noopener" href="https://www.swiper.com.cn/usage/index.html">Swiper使用方法 - Swiper中文网</a><br />
<a target="_blank" rel="noopener" href="https://wangdoc.com/javascript/basic/index.html">入门篇 - JavaScript 教程 - 网道</a><br />
<a target="_blank" rel="noopener" href="http://bluebirdjs.com/docs/getting-started.html">Getting Started | bluebird</a><br />
<a target="_blank" rel="noopener" href="https://demos.littleworkshop.fr/infinitown">Infinitown | A WebGL Experiment by Little Workshop</a><br />
<a target="_blank" rel="noopener" href="https://material-ui.com/zh/customization/default-theme/?expand-path=$.palette.background">默认主题 - Material-UI</a><br />
<a target="_blank" rel="noopener" href="https://github1s.com/">[Preview] .md - conwnet/github1s - GitHub1s</a><br />
<a target="_blank" rel="noopener" href="https://revealjs.com/">The HTML presentation framework | reveal.js</a><br />
<a target="_blank" rel="noopener" href="https://wepyjs.github.io/wepy-docs/2.x/#/">WePY Document</a></p>
<h2 id="windows">windows</h2>
<p><a target="_blank" rel="noopener" href="https://atomcorp.github.io/themes/">Windows Terminal Themes</a> <a target="_blank" rel="noopener" href="https://www.aconvert.com/cn/image/png-to-svg/">PNG转SVG - 在线转换图像文件</a> <a target="_blank" rel="noopener" href="https://sourceforge.net/projects/mingw-w64/files/">MinGW-w64 - for 32 and 64 bit Windows - Browse Files at SourceForge.net</a> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/144583887">WSL2来了！但是能正常使用并不简单 - 知乎</a> <a target="_blank" rel="noopener" href="https://www.pstips.net/bash-and-powershell-quick-reference.html">BASH和PowerShell命令对照表 – PowerShell 中文博客</a> <a target="_blank" rel="noopener" href="https://www.jb51.net/article/136289.htm">PowerShell中Job相关命令及并行执行任务详解_PowerShell_脚本之家</a> <a target="_blank" rel="noopener" href="https://www.pstips.net/powershell-online-tutorials">PowerShell 在线教程 - PowerShell 中文博客</a> <a target="_blank" rel="noopener" href="http://www.bathome.net/">批处理之家 批处理_BAT_CMD_DOS_VBS_Perl_Python_PowerShell - Powered by Discuz!</a> <a target="_blank" rel="noopener" href="https://chocolatey.org/install">choco</a> <a target="_blank" rel="noopener" href="https://scoop.sh/">Scoop</a> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/20364660?columnSlug=MSFaith">【已完结】面向新手的 UWP 开发教程中文字幕视频 - 知乎</a> <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/uwp/data-access/sqlite-databases">在 UWP 应用中使用 SQLite 数据库 - UWP apps | Microsoft Docs</a> <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/terminal/">Windows 终端概述 | Microsoft Docs</a> <a target="_blank" rel="noopener" href="https://hyper.is/">Hyper™</a></p>
<h2 id="linux">linux</h2>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/iefreer/article/details/7679631">Git:代码冲突常见解决方法 - CSDN博客</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/baby123/p/6477429.html">nohup和&amp;后台运行，进程查看及终止 - 弥尘 - 博客园</a><br />
<a target="_blank" rel="noopener" href="https://goaccess.io/faq#installation">GoAccess - 常见问题</a><br />
<a target="_blank" rel="noopener" href="http://man.linuxde.net/grep">grep命令_Linux grep 命令用法详解：强大的文本搜索工具</a><br />
<a target="_blank" rel="noopener" href="http://www.runoob.com/w3cnote/all-vim-cheatsheat.html">史上最全Vim快捷键键位图（入门到进阶） | 菜鸟教程</a><br />
<a target="_blank" rel="noopener" href="http://man.linuxde.net/">Linux命令大全(手册)_Linux常用命令行实例详解_Linux命令学习手册</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/clip/p/extract-public-private-key-from-p12-file-for-postman.html">从 p12 格式 SSL 证书解出 pem 格式公钥私钥给 Postman 使用 - 常伟佳 - 博客园</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lfri/p/10437694.html">Ubuntu 安装mysql和简单操作 - Rogn - 博客园</a></p>
<h2 id="other">other</h2>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2019/07/termux-tutorial.html">Termux 入门教程：架设手机 Server 下载文件</a><br />
<a target="_blank" rel="noopener" href="https://github.com/pandolia/qqbot">qqbot</a><br />
<a target="_blank" rel="noopener" href="https://github.com/xingshaocheng/architect-awesome">architect-awesome</a><br />
<a target="_blank" rel="noopener" href="https://owncloud.org/">owncloud</a><br />
<a target="_blank" rel="noopener" href="https://nextcloud.com/">nextcloud</a><br />
<a target="_blank" rel="noopener" href="https://cloudreve.org/">cloudreve</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>饼干
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://eatmeatball.github.io/2021/06/20/amazing_tool/hot_to_see/" title="my awesome">https://eatmeatball.github.io/2021/06/20/amazing_tool/hot_to_see/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/book/" rel="tag"><i class="fa fa-tag"></i> book</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/16/coding/php/php_026_xhprof/" rel="prev" title="php[026]性能分析xhprof">
                  <i class="fa fa-angle-left"></i> php[026]性能分析xhprof
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/25/amazing_tool/h2u_java/" rel="next" title="how to use java">
                  how to use java <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">饼干</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/eatmeatball" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://eatmeatball.github.io/2021/06/20/amazing_tool/hot_to_see/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
